<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase practica 1</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 10;
      padding: 0;
    }
    header {
      display: flex;
    }
    nav {
      display: flex;
      justify-content: space-between;
      width: 96vw;
      height: 74px;
      padding: 0 14px;
      background-color: rgb(36, 233, 18);
    }
    nav ul {
      width: 100vw;
      list-style: none;
      padding: 0 20px;
      margin: 0 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    nav ul li a {
      text-decoration: none;
      padding: 10px;
      color: rgb(248, 246, 246);
    }
    .welcome {
      width: 97vw;
      height: 140px;
      background-color: rgb(24, 167, 177);
    }
    .img-container {
      height: 100px;
      background-color: rgb(22, 175, 129);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">trabaja con Nosotros</a></li>
        <li><a href="#">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h1>bienvenidos a mi sitio web</h1>
      <p></p>
    </section>
    <section class="img-container">
      <h2>podras explorar todo el contenido que requieras </h2>
      <img src="images.jpg" alt="">
    </section>
  </main>

  <footer>

  </footer>
</body>
</html>
